# wicket-typesafe

./: .gitignore  README.md  index.html  params.json  pom.xml
scripts/: deploy-snapshot.sh  release.sh
src/main/java/com/github/dzwicker/wicket/typesafe/: CreateId.java  InterfaceMethodInterceptor.java  TypeSafeWicketId.java
src/test/java/com/github/dzwicker/wicket/typesafe/: CreateIdTest.java  TestBean.java  TestInterface.java
src/test/resources/: log4j.xml
